/**********************************************************************
 * FAST DATA LOOKUP QUERIES (INDEX-AWARE)
 *********************************************************************/


/**********************************************************************
 * 1. Get latest version for a session
 * Index Used:
 *   idx_versions_session_version_desc (session_id, version DESC)
 *********************************************************************/
SELECT *
FROM versions
WHERE session_id = :session_id
ORDER BY version DESC
LIMIT 1;


/**********************************************************************
 * 2. Get a specific version for a session
 * Index Used:
 *   UNIQUE(session_id, version)
 *********************************************************************/
SELECT *
FROM versions
WHERE session_id = :session_id
  AND version = :version;


/**********************************************************************
 * 3. Get all versions for a session (newest first)
 * Index Used:
 *   idx_versions_session_version_desc
 *********************************************************************/
SELECT *
FROM versions
WHERE session_id = :session_id
ORDER BY version DESC;


/**********************************************************************
 * 4. Get current version using session pointer (FASTEST)
 * Index Used:
 *   sessions PK + UNIQUE(session_id, version)
 *********************************************************************/
SELECT v.*
FROM versions v
JOIN sessions s
  ON v.session_id = s.session_id
 AND v.version = s.current_version
WHERE s.session_id = :session_id;


/**********************************************************************
 * 5. Lookup session metadata
 * Index Used:
 *   sessions PRIMARY KEY (session_id)
 *********************************************************************/
SELECT *
FROM sessions
WHERE session_id = :session_id;
